\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dane}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe dane treningowe. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \url {https://www.kaggle.com/c/sf-crime/data} \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_data}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wst\IeC {\k e}pna analiza zbioru treningowego}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zg\IeC {\l }oszenia podzielone wed\IeC {\l }ug przypisanej kategorii.\relax }}{3}}
\newlabel{fig:categories}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zg\IeC {\l }oszenia podzielone wed\IeC {\l }ug godziny w ci\IeC {\k a}gu dnia.\relax }}{4}}
\newlabel{fig:hours}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zastosowane deskryptory}{4}}
\newlabel{fig:crimes_per_hour_1}{{4a}{5}}
\newlabel{sub@fig:crimes_per_hour_1}{{a}{5}}
\newlabel{fig:crimes_per_hour_2}{{4b}{5}}
\newlabel{sub@fig:crimes_per_hour_2}{{b}{5}}
\newlabel{fig:crimes_per_hour_3}{{4c}{5}}
\newlabel{sub@fig:crimes_per_hour_3}{{c}{5}}
\newlabel{fig:crimes_per_hour_4}{{4d}{5}}
\newlabel{sub@fig:crimes_per_hour_4}{{d}{5}}
\newlabel{fig:crimes_per_hour_5}{{4e}{5}}
\newlabel{sub@fig:crimes_per_hour_5}{{e}{5}}
\newlabel{fig:crimes_per_hour_6}{{4f}{5}}
\newlabel{sub@fig:crimes_per_hour_6}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowe zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy liczb\IeC {\k a} zg\IeC {\l }osze\IeC {\'n} a godzin\IeC {\k a}.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odsetek wykrocze\IeC {\'n} pope\IeC {\l }nianych na skrzy\IeC {\.z}owaniach do og\IeC {\'o}lnej liczby wykrocze\IeC {\'n} w danej kategorii.\relax }}{6}}
\newlabel{fig:corner}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przest\IeC {\k e}pstwa podzielone ze wzgl\IeC {\k e}du na posterunek odbieraj\IeC {\k a}cy zg\IeC {\l }oszenie.\relax }}{7}}
\newlabel{fig:sf_districts}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowane algorytmy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lasy losowe - Random Forest}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized Linear Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lasy losowe - Random Forest}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Linear Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ewaluacja oraz wyniki}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ocena modeli}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uzyskane wyniki}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{9}}
