\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dane}{1}}
\newlabel{sec:data}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe dane treningowe. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \url {https://www.kaggle.com/c/sf-crime/data} \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train_data}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wst\IeC {\k e}pna analiza zbioru treningowego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zastosowane deskryptory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przest\IeC {\k e}pstwa podzielone ze wzgl\IeC {\k e}du na posterunek odbieraj\IeC {\k a}cy zg\IeC {\l }oszenie.\relax }}{3}}
\newlabel{fig:sf_districts}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowane algorytmy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lasy losowe - Random Forest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized Linear Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ewaluacja oraz wyniki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ocena modeli}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uzyskane wyniki}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{5}}
