\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dane}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe dane treningowe. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \url {https://www.kaggle.com/c/sf-crime/data} \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wst\IeC {\k e}pna analiza zbioru treningowego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zastosowane deskryptory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowane algorytmy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lasy losowe - Random Forest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized Linear Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uzyskane wyniki}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{3}}
